In [1]:
import pandas as pd

In [2]:
#importing data
df=pd.read_csv("HR-Employee-Attrition.csv")

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [6]:
#convert Y (Attrition) into numbers
df["Attrition"].replace(to_replace='Yes', value=1, inplace=True)
df["Attrition"].replace(to_replace='No', value=0, inplace=True)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
#convert gender into numbers
df["Gender"].replace(to_replace='Female', value=1, inplace=True)
df["Gender"].replace(to_replace='Male', value=0, inplace=True)
df["Gender"].head()

0    1
1    0
2    0
3    1
4    0
Name: Gender, dtype: int64

In [8]:
# check the total  number of missing  value 
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [9]:
#removing columns that don't lead to employee attrition 
df=df.drop('EmployeeCount',axis=1)
df=df.drop('StandardHours',axis=1)
df=df.drop('Over18',axis=1)

In [10]:
#Let's convert all the categorical variables into dummy variables
df_dummies = pd.get_dummies(df)

# show  the first 5 rows 
df_dummies.head()

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,41,1,1102,1,2,1,2,1,94,3,...,0,0,0,1,0,0,0,1,0,1
1,49,0,279,8,1,2,3,0,61,2,...,0,0,1,0,0,0,1,0,1,0
2,37,1,1373,2,2,4,4,0,92,2,...,0,0,0,0,0,0,0,1,0,1
3,33,0,1392,3,4,5,4,1,56,3,...,0,0,1,0,0,0,1,0,0,1
4,27,0,591,2,1,7,1,0,40,3,...,0,0,0,0,0,0,1,0,1,0

In [11]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 52 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   Attrition                          1470 non-null   int64
 2   DailyRate                          1470 non-null   int64
 3   DistanceFromHome                   1470 non-null   int64
 4   Education                          1470 non-null   int64
 5   EmployeeNumber                     1470 non-null   int64
 6   EnvironmentSatisfaction            1470 non-null   int64
 7   Gender                             1470 non-null   int64
 8   HourlyRate                         1470 non-null   int64
 9   JobInvolvement                     1470 non-null   int64
 10  JobLevel                           1470 non-null   int64
 11  JobSatisfaction                    1470 non-null   int64
 12  MonthlyIncome                      1470 non-null   int64
 13  MonthlyRate                        1470 non-null   int64
 14  NumCompaniesWorked                 1470 non-null   int64
 15  PercentSalaryHike                  1470 non-null   int64
 16  PerformanceRating                  1470 non-null   int64
 17  RelationshipSatisfaction           1470 non-null   int64
 18  StockOptionLevel                   1470 non-null   int64
 19  TotalWorkingYears                  1470 non-null   int64
 20  TrainingTimesLastYear              1470 non-null   int64
 21  WorkLifeBalance                    1470 non-null   int64
 22  YearsAtCompany                     1470 non-null   int64
 23  YearsInCurrentRole                 1470 non-null   int64
 24  YearsSinceLastPromotion            1470 non-null   int64
 25  YearsWithCurrManager               1470 non-null   int64
 26  BusinessTravel_Non-Travel          1470 non-null   uint8
 27  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 28  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 29  Department_Human Resources         1470 non-null   uint8
 30  Department_Research & Development  1470 non-null   uint8
 31  Department_Sales                   1470 non-null   uint8
 32  EducationField_Human Resources     1470 non-null   uint8
 33  EducationField_Life Sciences       1470 non-null   uint8
 34  EducationField_Marketing           1470 non-null   uint8
 35  EducationField_Medical             1470 non-null   uint8
 36  EducationField_Other               1470 non-null   uint8
 37  EducationField_Technical Degree    1470 non-null   uint8
 38  JobRole_Healthcare Representative  1470 non-null   uint8
 39  JobRole_Human Resources            1470 non-null   uint8
 40  JobRole_Laboratory Technician      1470 non-null   uint8
 41  JobRole_Manager                    1470 non-null   uint8
 42  JobRole_Manufacturing Director     1470 non-null   uint8
 43  JobRole_Research Director          1470 non-null   uint8
 44  JobRole_Research Scientist         1470 non-null   uint8
 45  JobRole_Sales Executive            1470 non-null   uint8
 46  JobRole_Sales Representative       1470 non-null   uint8
 47  MaritalStatus_Divorced             1470 non-null   uint8
 48  MaritalStatus_Married              1470 non-null   uint8
 49  MaritalStatus_Single               1470 non-null   uint8
 50  OverTime_No                        1470 non-null   uint8
 51  OverTime_Yes                       1470 non-null   uint8
dtypes: int64(26), uint8(26)
memory usage: 336.0 KB

Factors that lead to employee attrition

In [12]:
#Get Correlation of "Attirition" with other variables:
df_dummies.corr()['Attrition'].sort_values(ascending = False)

Attrition                            1.000000
OverTime_Yes                         0.246118
MaritalStatus_Single                 0.175419
JobRole_Sales Representative         0.157234
BusinessTravel_Travel_Frequently     0.115143
JobRole_Laboratory Technician        0.098290
Department_Sales                     0.080855
DistanceFromHome                     0.077924
EducationField_Technical Degree      0.069355
EducationField_Marketing             0.055781
NumCompaniesWorked                   0.043494
EducationField_Human Resources       0.036466
JobRole_Human Resources              0.036215
JobRole_Sales Executive              0.019774
Department_Human Resources           0.016832
MonthlyRate                          0.015170
PerformanceRating                    0.002889
JobRole_Research Scientist          -0.000360
HourlyRate                          -0.006846
EmployeeNumber                      -0.010577
PercentSalaryHike                   -0.013478
EducationField_Other                -0.017898
Gender                              -0.029453
Education                           -0.031373
EducationField_Life Sciences        -0.032703
YearsSinceLastPromotion             -0.033019
RelationshipSatisfaction            -0.045872
EducationField_Medical              -0.046999
BusinessTravel_Travel_Rarely        -0.049538
DailyRate                           -0.056652
TrainingTimesLastYear               -0.059478
WorkLifeBalance                     -0.063939
BusinessTravel_Non-Travel           -0.074457
JobRole_Healthcare Representative   -0.078696
JobRole_Manufacturing Director      -0.082994
JobRole_Manager                     -0.083316
Department_Research & Development   -0.085293
MaritalStatus_Divorced              -0.087716
JobRole_Research Director           -0.088870
MaritalStatus_Married               -0.090984
EnvironmentSatisfaction             -0.103369
JobSatisfaction                     -0.103481
JobInvolvement                      -0.130016
YearsAtCompany                      -0.134392
StockOptionLevel                    -0.137145
YearsWithCurrManager                -0.156199
Age                                 -0.159205
MonthlyIncome                       -0.159840
YearsInCurrentRole                  -0.160545
JobLevel                            -0.169105
TotalWorkingYears                   -0.171063
OverTime_No                         -0.246118
Name: Attrition, dtype: float64

Overtime_Yes, MaritalStatus_Single, JobRole_Sales Representative and BusinessTravel_Travel_Frequently seem to be the top positively corellated factors with Attrition
                  
OverTime_No, TotalWorkingYears, JobLevel , YearsInCurrentRole seem to be the top negatively corellated factors with Attrition

__A breakdown of distance from home by job role and attrition.__

In [13]:
distancefrhome_JobRole_attrition = df[["DistanceFromHome", "Attrition", "JobRole"]]
distancefrhome_JobRole_attrition= distancefrhome_JobRole_attrition.groupby(["JobRole", "Attrition"]).agg('mean')
print(distancefrhome_JobRole_attrition)
distancefrhome_JobRole_attrition.unstack(level=-1)['DistanceFromHome']

                                     DistanceFromHome
JobRole                   Attrition
Healthcare Representative 0                  9.204918
                          1                 17.666667
Human Resources           0                  6.600000
                          1                 13.416667
Laboratory Technician     0                  9.329949
                          1                  9.661290
Manager                   0                  7.927835
                          1                 10.000000
Manufacturing Director    0                  9.533333
                          1                  8.800000
Research Director         0                  8.474359
                          1                  7.000000
Research Scientist        0                  8.869388
                          1                  9.765957
Sales Executive           0                  9.026022
                          1                 12.649123
Sales Representative      0                  9.000000
                          1                  8.151515

Attrition                         0          1
JobRole
Healthcare Representative  9.204918  17.666667
Human Resources            6.600000  13.416667
Laboratory Technician      9.329949   9.661290
Manager                    7.927835  10.000000
Manufacturing Director     9.533333   8.800000
Research Director          8.474359   7.000000
Research Scientist         8.869388   9.765957
Sales Executive            9.026022  12.649123
Sales Representative       9.000000   8.151515

__Average monthly income by education and attrition.__

In [14]:
edu_attrition_income = df[["Education", "Attrition", "MonthlyIncome"]]
edu_attrition_income = edu_attrition_income.groupby(["Education", "Attrition"]).agg('mean')
print(edu_attrition_income)
edu_attrition_income.unstack(level=-1)['MonthlyIncome']

                     MonthlyIncome
Education Attrition
1         0            5926.129496
          1            4360.161290
2         0            6586.058824
          1            4282.545455
3         0            6882.919662
          1            4770.242424
4         0            7087.814706
          1            5335.155172
5         0            8559.906977
          1            5850.200000

Attrition            0            1
Education
1          5926.129496  4360.161290
2          6586.058824  4282.545455
3          6882.919662  4770.242424
4          7087.814706  5335.155172
5          8559.906977  5850.200000